@import "../../styles.less";

nav {
	width: 100%;
	height: @navbar-height;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	#game-info {
		color: @font-secondary-color;
		margin-right: 15px;
	}

	#navtitle {
		font-size: 5vh;
		font-weight: bold;
		transition: 0.2s;
		color: @font-secondary-color;
		margin-left: 15px;

		&:hover {
			text-shadow: 20px solid black;
			cursor: pointer;
		}
	}  
}