@import "../../styles.less";

main {
	width: 100%;
	height: calc(100vh - @navbar-height);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	form {
		width: 95%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		gap: 1rem;

		.player-area {
			width: 50%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			gap: 0.7rem;

			.added-player {
				width: 100%;
				height: 5vh;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				transition: 0.2s;

				p {
					font-size: 3vh;
					color: @font-secondary-color;
					padding-left: 2vh;
				}

				button {
					width: 12%;
					min-width: 12%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: @border-radius;
				}
			}

			#player-input {
				height: 6vh;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				gap: 0.7rem;

				input {
					border-radius: @border-radius;
					width: 88%;
					height: 100%;
					font-size: 2vh;
					padding-left: 1.5vh;
					border: none;
					outline: none;
					color: @font-secondary-color;
					background-color: @button-secondary-color;
					border: 2px solid @background-color;
					transition: 0.2s;

					&::placeholder {
						font-size: 2vh;
						color: @font-secondary-color;
					}

					&:focus {
						background-color: @background-color;
						border: 2px solid @primary-accent-color;
					}
				}

				button {
					width: 12%;
					min-width: 12%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: @border-radius;
				}
			}
		}

		.select-group {
			width: 20%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;

			.selection-control {
				width: 100%;
				height: 100px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
				background-color: @button-secondary-color;
				border-radius: @border-radius;
				transition: 0.2s;
	
				label {
					font-size: 30px;
					padding: 10px;
					color: @font-secondary-color;
	
					&:hover {
						cursor: pointer;
					}
				}
			}

			p {
				font-size: 30px;
				color: @font-secondary-color;
			}
		}

		.selected-multioption {
			transition: 0.2s;
			background-color: @primary-accent-color !important;

			label {
				transition: 0.2s;
				color: @font-primary-color !important;
			}
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		  }
		  
		  /* Hide default HTML checkbox */
		  .switch input {
			opacity: 0;
			width: 0;
			height: 0;
		  }
		  
		  /* The slider */
		  .slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: @button-primary-color;
			-webkit-transition: .4s;
			transition: .4s;
		  }
		  
		  .slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: @font-secondary-color;
			-webkit-transition: .4s;
			transition: .4s;
		  }
		  
		  input:checked + .slider {
			background-color: @primary-accent-color;
		  }
		  
		  input:focus + .slider {
			box-shadow: 0 0 1px @primary-accent-color;
		  }
		  
		  input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		  }
		  
		  /* Rounded sliders */
		  .slider.round {
			border-radius: 34px;
		  }
		  
		  .slider.round:before {
			border-radius: 50%;
		  }
	}

	button {
		width: 20vw;
		height: 5vh;
		background-color: @primary-accent-color;
		color: @font-primary-color;
		border-style: none;
		border-radius: @border-radius;
		transition: 0.2s;
		font-size: 30px;

		&:not(:disabled):hover {
			opacity: 0.8;
			font-size: 25px;			  
		}  

		&:disabled {
			background-color: @button-secondary-color;
			cursor: default;
		}
	}
}

@media (orientation: portrait) {
	main {
		justify-content: space-between;

		form {
			height: 100%;
			width: 100%;
			flex-direction: column;
			align-items: center;
			align-self: end;
			margin-top: auto;

			.player-area {
				width: 93%;
				height: 40%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				gap: 0.7rem;

				.added-player {
					width: 100%;
					height: 5vh;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					transition: 0.2s;

					p {
						font-size: 3vh;
						color: @font-secondary-color;
						padding-left: 2vh;
					}

					button {
						width: 12%;
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: @border-radius;
					}
				}

				#player-input {
					width: 100%;
					height: 5vh;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					gap: 0.7rem;

					input {
						border-radius: @border-radius;
						width: 88%;
						height: 100%;
						font-size: 2vh;
						padding-left: 1.5vh;
						border: none;
						outline: none;
						color: @font-secondary-color;
						background-color: @button-secondary-color;
						border: 2px solid @background-color;
						transition: 0.2s;

						&::placeholder {
							font-size: 2vh;
							color: @font-secondary-color;
						}

						&:focus {
							background-color: @background-color;
							border: 2px solid @primary-accent-color;
						}
					}

					button {
						width: 12%;
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: @border-radius;
					}
				}
			}
			
			.select-group {
				width: 93%;
				height: 20%;
				flex-direction: row;
				gap: 0.7rem;

				.selection-control {
					width: 50%;
					height: 100%;
					justify-content: center;
					align-items: center;

					label {
						font-size: 20px;
					}
				}

				p {
					font-size: 25px;
				}
			}

			.select-group-elimination {
				height: 10%;
				display: flex;
				justify-content: space-between;
			}
		}

		button {
			width: 100%;
			height: 10%;
			border-radius: 0;
			align-self: end;
		}
	}
}