@import "../../styles.less";

:host {
	width: 40%;
	height: 40%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 3vh;

	.player-card {
		width: 15vh;
		height: 15vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1vh;
		background-color: @button-secondary-color;
		border-radius: @border-radius;
		box-shadow: 20px solid black;

		&__score {
			color: @font-secondary-color;
			font-size: 50px;
		}
		&__name {
			color: @font-secondary-color;
			font-size: 30px;
		}
	}
	.active {
		transition: 0.2s;
		color: @font-primary-color;
		background-color: @primary-accent-color;
	}
}

@media (orientation: portrait) {
	:host {
		width: 100%;
		height: 30%;
		gap: 0 !important;

		.player-card {
			width: 50%;
			height: 70%;
			border-radius: 0;
		}
	}
}