@import "../../styles.less";

main {
	width: 100%;
	height: calc(100vh - @navbar-height);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	h3 {
		font-size: 10vw;
		color: @primary-accent-color;
	}

	button {
		width: 10vw;
		height: 5vh;
		background-color: @primary-accent-color;
		border-style: none;
		border-radius: @border-radius;
		transition: 0.2s;
		color: @font-primary-color;
		font-size: 3vh;

		&:hover {
			opacity: 0.8;
			font-size: 25px;			  
		}  
	}
}

@media (orientation: portrait) {
	main {
		width: 100%;

		h3 {
			font-size: 15vw;
			margin-top: 20vh;
		}

		button {
			width: 100%;
			height: 10vh;
			font-size: 8vw;
			border-radius: 0;
			margin-top: auto;
		}
	}
}